[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
#pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm7 --nodaemonize -F --fpm-config /etc/php7/php-fpm.d/www.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
